<!DOCTYPE html>
<html>
<head>
    <title>La Noche de los Museos</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="El Viernes 2 de Diciembre de 2016, de 20.00 a 01.00 hs, Villa Mercedes se incorporará al conjunto de ciudades europeas y latinoamericanas que anualmente reeditan este evento apuntando principalmente a la participación de los jóvenes y estableciendo un diálogo entre las nuevas generaciones y la cultura heredada.">
    <meta name="author" content="Tachuso | 2016">
    <meta name="title" content="La Noche de los Museos Villa Mercedes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="La Noche de los Museos">
    <link rel="apple-touch-icon" href="img/icons/icon152.png">

    <meta name="msapplication-TileImage" content="img/icons/icon144.png">
    <meta name="msapplication-TileColor" content="#001032">

    <meta property="og:title" content="La Noche de los Museos Villa Mercedes" />
    <meta property="og:description" content="El Viernes 2 de Diciembre de 2016, de 20.00 a 01.00 hs, Villa Mercedes se incorporará al conjunto de ciudades europeas y latinoamericanas que anualmente reeditan este evento apuntando principalmente a la participación de los jóvenes y estableciendo un diálogo entre las nuevas generaciones y la cultura heredada." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lanochedelosmuseos.org">
    <meta property="og:image" content="http://lanochedelosmuseos.org/img/snapshot.jpg" />
    <meta property="og:site_name" content="LaNochedelosMuseos.org" />

    <!--Main Font: Source Sans Pro-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">

    <!--Font Awesome (icons) + Some Hacks-->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="fonts/font-awesome/css/font-awesome-custom.min.css" rel="stylesheet" />

    <!--Material Design Icons-->
    <link href="fonts/materialdesign/css/materialdesignicons.min.css" rel="stylesheet" />

    <!--Normalize CSS-->
    <link href="libs/normalize/normalize.min.css" rel="stylesheet" />

    <!--Bootstrap-->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--Modern Buttons-->
    <link href="libs/modernButtons/css/m-buttons.min.css" rel="stylesheet" />
    <link href="libs/modernButtons/css/m-custom.min.css" rel="stylesheet" />

    <!--Kendo + Material Theme-->
    <link href="libs/kendo/styles/kendo.common-material.min.css" rel="stylesheet">
    <link href="libs/kendo/styles/kendo.material.min.css" rel="stylesheet">
    <link href="libs/kendo/styles/kendo.mobile.material.min.css" rel="stylesheet" />

    <!--UI CSS Files-->
    <link href="css/common.min.css?v1.0" rel="stylesheet" />
    <link href="css/ui.min.css?v1.2" rel="stylesheet" />
    <link href="css/colors.min.css?v1.0" rel="stylesheet" />
    <link href="css/scrollbar.min.css?v1.0" rel="stylesheet" />

    <!--AnimateCSS-->
    <link href="libs/animatecss/animate.min.css" rel="stylesheet" />
    <link href="libs/animatecss/animate.custom.min.css" rel="stylesheet" />

    <!-- If posible, KEEP all the JS FILES at the BOTTOM OF THE PAGE, just before </body> tag... -->
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1150201345049279');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=1150201345049279&ev=PageView&noscript=1" />
    </noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <link rel="manifest" href="manifest.json">
</head>
<body class="overflow-hidden">
    <div id="background" class="night-background">
        <div class="shadow"></div>
        <img class="constelations" src="img/stars.png">
        
    </div>
    <div id="riaApp" class="app-content overflow-hidden">

        <!--Top Bar-->
        <div id="topBar" class="disable-user-select shadow">
            <!--Main Nav-->
            <nav>
                <div class="float-left">
                    <button id="navMenuBtn" class="menu-btn float-left o-btn square no-padding"><i class="o-btn-icon mdi mdi-menu"></i></button>
                    <header class="app-header float-left">
                        <h1 class="float-left no-margin hide-max-width-1024 nmFontFamily">La Noche de los Museos</h1>
                        <i class="float-left mdi mdi-chevron-right hide-max-width-1024 "></i>
                        <h2 id="pageTitle" class="float-left no-margin"><i class="icon"></i><span class="text nmFontFamily"></span><span class="clr"></span></h2>
                        <div class="clr"></div>
                    </header>
                    <div class="clr"></div>
                </div>

                <div class="float-right">

                    <!--<button id="pathMenuBtn" class="menu-btn float-left o-btn ">
                        <span class="o-btn-text font-size-18 font-weight-200">
                            <i class="mdi mdi mdi-account"></i>
                            <span class="hide-max-width-1024">&nbsp;User</span>
                        </span>
                    </button>-->

                    <div class="clr"></div>
                </div>

                <div class="clr"></div>
            </nav>
        </div>

        <div id="navMenu" class="sideBar left-side hidden overflow-hidden">
            <nav id="pagesList" class="overflow-auto">
                <button class="nav-btn o-btn no-padding-left" data-page="home"><i class="o-btn-icon mdi mdi-home"></i><span class="o-btn-text nmFontFamily">Bienvenido</span></button>
                <button class="nav-btn o-btn no-padding-left" data-page="route"><i class="o-btn-icon mdi mdi-calendar-text"></i><span class="o-btn-text nmFontFamily">Programa</span></button>
                <!--<button class="nav-btn o-btn no-padding-left" data-page="museums"><i class="o-btn-icon mdi mdi-bank"></i><span class="o-btn-text nmFontFamily">Museos</span></button>-->
                <button class="nav-btn o-btn no-padding-left" data-page="staff"><i class="o-btn-icon mdi mdi-human-greeting"></i><span class="o-btn-text nmFontFamily">Staff</span></button>
            </nav>
            <nav id="optionsList">
                <a href="http://facebook.com/NocheMuseosVM" target="_blank" class="link-btn o-btn no-padding-left" data-page="settings"><i class="o-btn-icon mdi mdi-facebook-box nmFontFamily"></i><span class="o-btn-text nmFontFamily">NocheMuseosVM</span></a>
                <a href="http://instagram.com/NocheMuseosVM" target="_blank" class="link-btn o-btn no-padding-left" data-page="about"><i class="o-btn-icon mdi mdi-instagram nmFontFamily"></i><span class="o-btn-text nmFontFamily">NocheMuseosVM</span></a>
            </nav>

        </div>

        <div class="sideBarOverlay"></div>

        
        <section id="loadingBackground" class="overflow-hidden">
            <div class="animatedNM">
                <img src="img/icons/icon152.png" class="animated infinite pulse">
                <div class="light animated infinite pulse"></div>
            </div>

            <header class="nmFontFamily">
                <h1></h1>
            </header>
        </section>
        
        <!--Main-->
        <section id="main" class="overflow-hidden animated half"></section>

        <!--A simple Popup... Just in case you need it :) -->
        <div id="AuxWindow" class="popup-window-container disable-user-select display-none"></div>

    </div>

    <!--jQuery-->
    <script src="libs/jquery/jquery-1.min.js"></script>

    <!--Underscore-->
    <script src="libs/underscore/underscore-min.js"></script>

    <!--Backbone JS-->
    <script src="libs/backbone/backbone-min.js"></script>

    <!-- Bootstrap -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <!--Kendo-->
    <script src="libs/kendo/js/kendo.all.min.js"></script>
    <script src="libs/kendo/js/jszip.min.js"></script>

    <!--Kendo Cultures-->
    <script src="libs/kendo/js/cultures/kendo.culture.es.min.js"></script>
    <script src="libs/kendo/js/cultures/kendo.culture.en.min.js"></script>
    <script src="libs/kendo/js/cultures/kendo.culture.es-AR.min.js"></script>

    <!--Date JS-->
    <script src="libs/datejs/date.js"></script>

    <!--Parallax JS-->
    <script src="libs/parallaxjs/jquery.parallax.min.js"></script>

    <!--App JS-->
    <script src="js/common.min.js?v1.0"></script>
    <script src="js/ui.min.js?v1.1"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70674159-4', 'auto');
        ga('send', 'pageview');

    </script>

</body>
</html>
